EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='nancytoniw@gmail.com'
EMAIL_HOST_PASSWORD='umutoniwase121995'
SECRET_KEY='-_ixi53g+%2m)%mfh(dvgrj@=#&k2vh(hwgh_esuadq-y&_=z7'
DEBUG=False 
DB_NAME='awwards'
DB_USER='nancy'
DB_PASSWORD='adelice'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='awwards12.localhost','awwards12.herokuapp.com','awwards12.127.0.0.1'
DISABLE_COLLECTSTATIC=1
